<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lasers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelManager.cs" Line="82" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>