<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelScript.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\PanelManager.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>